<!DocTYPE html>

<html>

<head><title>Nathan Marks</title>
<link rel="stylesheet" href="css.css">
   <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />






</head>



<body>

<h1> nathan marks </h1>
        <p>

           <a href="index.html"> main </a> 
        &bull; <a href="research.html"> research </a> &bull; <a href="publiction.html"> publications & talks </a>
          &bull; <a href="teaching.html"> teaching </a> &bull;    <a href="CV_NMarks.pdf"> cv </a>

 <!--   &bull; <a href="CV_NMarks.docx" target="_blank"> cv </a> -->
           
    
         &bull;    <a href="mailto:natanruss@gmail.com" target="_blank">
              <span class="glyphicon glyphicon-send"></span> 
              email
            </a>
                    &bull; <a href="publication-russ.html"> по-pусски </a> 
           &bull; <a href="publication-ukr.html"> українською</a>
						&bull;<a href="publication-rusyn.html"> по русиньскы</a>
            </p>
            <div>
    
                <img src="nathan_profile.jpg" width=200px>
              
        <h2> selected publications </h2>
<p>
   See my <a href="CV_NMarks.pdf"> CV </a> for a full list of publications.
  
    <br>
    <br>
  Marks, N. A. (2023). Social Perceptions of Variation in Russian: The attitudinal evaluation of [g] and [ɣ] in Voronezh. <i>Russian Linguistics</i>, <i>47</i>(3), 1-19. <a href="https://doi.org/10.1007/s11185-023-09282-z" target=blank>https://doi.org/10.1007/s11185-023-09282-z </a>
    <br>
    <br>
  Marks, N. A. (2024). Linguistic tug-of-war: regional perceptions of Ukrainian. <i>Journal of Linguistic Geography</i>, 1-12 <a href="https://doi:10.1017/jlg.2024.9." target=blank>doi.org/10.1007/s11185-023-09282-z </a>
  <br>
    <br>
  Marks N. A. “Patterning of Intrusive-L in Midwestern American Speech”. 
Mezhdunarodnaia nauchnaia konferentsiia molodykh uchenykh “IAzyk i reprezentatsiia kul’turnykh kodov” (Samara, Russia), and O.A. Usaeva. 2014. 
<i>iazyk i reprezentatsiia kul’turnykh kodov : materialy i doklady mezhdunarodnoi nauchnoi konferentsii molodykh uchenykh, 16 maia 2014 g.</i>
  <br>

	</p>
	<h2> selected publications from mass/popular media </h2>
		    <p>

	<br>
	Marks, N. (2024, February 11) Учены пояснили масовый выход цікад математичным моделом. [Scholars explain the mass appearance of cicadas by a mathematic model.] Interfyisa. <a href="https://interfyisa.com/ucheny-pojasnyly-masovyj-vychod-cikad-matematychnym-modelom/" target=blank>https://interfyisa.com/ucheny-pojasnyly-masovyj-vychod-cikad-matematychnym-modelom/</a>
			    <br>
			    <br>
Marks, N. (2024, January 28). У кашалотів найшли властны «вокалы» и «діфтонґы». [“Vowels” and “diphthongs” have been discovered in Sperm whales.] Interfyisa. <a href="https://interfyisa.com/u-kashalotiv-najshly-vlastny-vokaly-i-diftongy/" target=blank>(https://interfyisa.com/u-kashalotiv-najshly-vlastny-vokaly-i-diftongy/</a>
			    <br>
			    <br>
Marks, N. (2024, January 16). Учены выяснили, яку фарбу направду мають Уран і Нептун. [Scholars discover, what color Uranus and Neptune really are.] Interfyisa. <a href="https://interfyisa.com/ucheny-vyjasnyly-jaku-farbu-majutj-uran-i-neptun/" target=blank>https://interfyisa.com/ucheny-vyjasnyly-jaku-farbu-majutj-uran-i-neptun/</a>
			    <br>

  
              </p>
              
              <h2> selected talks </h2>
		    <p>
			    
Marks, N. A., “Ordering and Placement of Carpatho-Rusyn Enclitics of Eastern Slovakia”, 2024 REECAS Northwest Conference, University of Washington, Seattle, WA.
 <br>
Marks, N. A., “Lemko Rusyn /ɪ/ and /ɤ/: An acoustic analysis”, 2024 Midwest Slavic Conference, The Ohio State University, Columbus, OH.		    <br>		      
<br>
Marks N. A. “Mapping Ukrainians’ Perceptions of Regional Variation”, 2023 REECAS Northwest Conference, University of Washington, Seattle, WA.
<br>
    <br>
Marks N. A. “Prestige and Stigma: Implicit and Explicit attitudes of Voronezh Russian Speakers toward Ghekanye”, CARTA 2023, Oklahoma City, OK.
<br>
    <br>
Marks N. A. “Čak i dlaka ima svoju s(j)enku: Voice Onset Time and liquid consonant interactions in Bosnian-Croatian-Montenegrin-Serbian”. Slavic Linguistics Society Conference 2022, Hokkaido University, Sapporo, Japan.
<br>
    <br>
Marks N. A. & Konatar B. “Contact-Induced Change: Enclitic Placement by BCMS Heritage Speakers” . 22nd Biennial Conference on Balkan and South Slavic Linguistics, Literature, and Folklore 2022, The Ohio State University, Columbus, OH. 
<br>
    <br>
Marks N. A. “From Luhans’k to Uzhhorod: Regional Perceptions and Peculiarities of Ukrainian”. 3rd Annual Taras Shevchenko Conference 2022, Indiana University, Bloomington, IN. 
<br>
    <br>
 Marks N. A. “Subjective-Reactions of Voronezh Natives to the Voiced Velar Fricative.” American Association for Applied Linguistics 2021 Virtual Conference.
       <br>
  
                <br>
                </p>

    
</body>



</html>

